[33mcommit 40ffb655508478ad8bfb2a94bea899200ba82400[m[33m ([m[1;36mHEAD -> [m[1;32msabry[m[33m, [m[1;31morigin/sabry[m[33m)[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 10:54:38 2018 +0200

    Revert "x"
    
    This reverts commit 4e34ba5c1be4a17db2e6637abc461acfa11f34f4.

[33mcommit 59e5547e082fdd311d6d9ebdaed90454465afcd5[m
Merge: 4ecab82 6de5364
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 10:36:30 2018 +0200

    Merge branch 'sabry' of https://github.com/amrsolimanmoustafa/SHL into sabry

[33mcommit 6de536491a2e8018df9647e739ee82ad89aa0a06[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 22:20:35 2018 -0700

    Revert "xxxx"
    
    This reverts commit e4c426c0dbf92f4f2381243634527fe4b79ce593, reversing
    changes made to 4e34ba5c1be4a17db2e6637abc461acfa11f34f4.

[33mcommit ff579b5d8b47fc134767ab25e6c42148afdd77eb[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 22:15:17 2018 -0700

    Revert "x"
    
    This reverts commit 4e34ba5c1be4a17db2e6637abc461acfa11f34f4.

[33mcommit f85f1a9be2e597e80fbac925122298204d7ee551[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 22:14:59 2018 -0700

    Revert "xxxx"
    
    This reverts commit e4c426c0dbf92f4f2381243634527fe4b79ce593, reversing
    changes made to 4e34ba5c1be4a17db2e6637abc461acfa11f34f4.

[33mcommit 4ecab82561d51a60528564a390f9d65a1a6e0fc0[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 10:29:17 2018 +0200

    t

[33mcommit e4c426c0dbf92f4f2381243634527fe4b79ce593[m
Merge: 4e34ba5 eb103c1
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 00:05:19 2018 -0700

    xxxx

[33mcommit 4e34ba5c1be4a17db2e6637abc461acfa11f34f4[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sun Apr 22 00:02:48 2018 -0700

    x

[33mcommit eb103c1c0e43588024eae56889b91ddd2bf00a0d[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sat Apr 21 23:27:23 2018 +0200

    bind navigation in verify screen

[33mcommit 73ab0f50ab5db7ed3c58a6b86663ec4a65a6c050[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Sat Apr 21 16:16:58 2018 +0200

    redux thunk connected

[33mcommit da563c2646502e1dcf00ec5eef2e859b250f8d8c[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Fri Apr 20 21:38:36 2018 +0200

    Revert "wix nav && thunk config on android"
    
    This reverts commit ddb4dfbd53cbaaf499395abeba7fe06807cdb0c4.

[33mcommit ddb4dfbd53cbaaf499395abeba7fe06807cdb0c4[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Thu Apr 19 17:13:05 2018 +0200

    wix nav && thunk config on android

[33mcommit b0ba046a3622f7249ca1ac6a0877e2fe764c9135[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Thu Apr 19 00:49:51 2018 +0200

    issues handeled

[33mcommit 9186a2ca8cd32329fd85d32cf8df9fc600c0fb9e[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Thu Apr 19 00:48:41 2018 +0200

    app configration issues handeled

[33mcommit bdf36c809524be06d6304be4820fcfc57b851249[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Wed Apr 18 14:39:28 2018 +0200

    login logic and ui connected

[33mcommit 83b38c368c8c6caa2c26f2736ea70d99f7e0b84f[m
Author: SABRYX <mohammedsabryabed@gmail.com>
Date:   Wed Apr 18 02:12:07 2018 +0200

    MapScreen__addSideBar+TwoButtonsAtTheEnd

[33mcommit 4998d1a283dfbda429a47dcf3db22dc8c04fb4ff[m
Author: SABRYX <mohammedsabryabed@gmail.com>
Date:   Fri Apr 13 02:09:10 2018 +0200

    Map Screen With Background

[33mcommit d758afb4d98a0c81d8c33806398fe7e688235b98[m
Author: SABRYX <mohammedsabryabed@gmail.com>
Date:   Thu Apr 12 19:49:28 2018 +0200

    MAP

[33mcommit 884edcaa3d3a2be8d6ebf7fa9d18b40a8b9656d3[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Tue Apr 10 15:08:56 2018 +0200

    pupeteer delete

[33mcommit 8ccb3c3aae7be92e342da41b675bcb14b2e0b005[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Tue Apr 10 14:04:40 2018 +0200

    login +splash + code verefication

[33mcommit 73706bb11474e87800511f4ef744fe8b323ec7fe[m
Author: HeshamEG <heshamsalama1212901022@gmail.com>
Date:   Tue Apr 10 11:47:35 2018 +0200

    Initial commit
